{
  "name": "@restatedev/examples-patterns-async-signals-payment",
  "version": "0.8.0",
  "description": "Example of payment processing with sync responses and async signals",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmitOnError",
    "app-dev": "ts-node-dev --watch ./src --transpile-only ./src/payment_handler.ts"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.2.1",
    "stripe": "^14.15.0"
  },
  "devDependencies": {
    "@restatedev/restate": "^1.0.2",
    "@restatedev/restate-server": "^1.0.2",
    "@types/node": "^20.12.12",
    "ts-node-dev": "^1.1.1",
    "typescript": "^5.0.2"
  }
}
