{
    "name": "restate-examples",
    "description": "Restate examples",
    "license": "MIT",
    "author": "Restate developers",
    "email": "info@restate.dev",
    "workspaces": [
        "lambda-greeter",
        "ticket-reservation"
    ]
}
