{
    "name": "restate-examples",
    "description": "Restate examples",
    "license": "MIT",
    "author": "Restate developers",
    "email": "info@restate.dev",
    "private": true,
    "workspaces": [
        "lambda-greeter",
        "ticket-reservation",
        "common/*"
    ],
    "dependencies": {
        "@restatedev/restate-sdk": "1.0.35"
    }
}
