{
  "name": "product-service",
  "version": "0.0.1",
  "description": "Durable RPC example",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmitOnError",
    "app": "tsx watch app.ts"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "esbuild": "^0.21.5",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
